{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Weather;Integrated Security=True;Pooling=False"
  },
  "GapYarSms": {
    "UserName": "",
    "Password": "0",
    "SmsNumber": ""
  },
  "AmootSms": {
    "UserName": "",
    "Password": "",
    "SmsNumber": "100020400"
  },
  "PanelType": {
    "Type": "AmootSms"
  },
  "AllowedHosts": "*"
}
